proto/luna.proto

syntax = "proto3";

package luna;

service Controller { rpc SendEvent(ControllerEvent) returns (Empty); }

// wrapper: either axis or button but only oneof
message ControllerEvent {
  oneof event {
    AxisEvent axis = 1;
    ButtonEvent button = 2;
  }
}

message AxisEvent {
  int32 code = 1;  // evdev code for the axis
  float value = 2; // normalized value (-1.0 to 1.0)
  string name = 3; // human readable name
}

message ButtonEvent {
  int32 code = 1;  // evdev code for the button
  int32 value = 2; // 0 = released, 1 = pressed
  string name = 3; // human readable name
}

message Empty {} // response
